The following bug which is mention in the README files have not been solved,but it seams like it doesnot 
always occur...I need to consult with clx-devel maillist to find a way out...

Asynchronous WINDOW-ERROR in request 35 (last request was 37)  Code 12.0 [ConfigureWindow] ID #x1C00003
   [Condition of type XLIB:WINDOW-ERROR]

Restarts:
 0: [CONTINUE] Ignore
 1: [TERMINATE-THREAD] Terminate this thread (#<THREAD "Tray: main loop thread" RUNNING {B932CB1}>)

Backtrace:
  0: (XLIB::READ-ERROR-INPUT ..)
  1: (XLIB::READ-INPUT ..)
  2: (XLIB::READ-REPLY #<unavailable argument> #<unavailable argument>)
  3: ((FLET SB-THREAD::WITH-RECURSIVE-LOCK-THUNK :IN XLIB::GET-DRAWABLE-GEOMETRY-BUFFER))
  4: ((FLET #:WITHOUT-INTERRUPTS-BODY-88684 :IN SB-THREAD::CALL-WITH-RECURSIVE-LOCK))
  5: (SB-THREAD::CALL-WITH-RECURSIVE-LOCK ..)
  6: (XLIB::GET-DRAWABLE-GEOMETRY-BUFFER #<XLIB:WINDOW :0 1C00003>)
  7: (XLIB:DRAWABLE-WIDTH #<XLIB:WINDOW :0 1C00003>)
  8: (SIMPLETRAY::REORGANIZE-ICONS #<XLIB:WINDOW :0 1A00001> (#<XLIB:WINDOW :0 1C00003>))
  9: ((SB-PCL::FAST-METHOD SIMPLETRAY::PROCESS-CLIENT-MESSAGE (T (EQL :_NET_SYSTEM_TRAY_OPCODE) T T)) ..)
 10: ((FLET SB-THREAD::WITH-RECURSIVE-LOCK-THUNK :IN SIMPLETRAY::TRAY))
 11: ((FLET #:WITHOUT-INTERRUPTS-BODY-88684 :IN SB-THREAD::CALL-WITH-RECURSIVE-LOCK))
 12: (SB-THREAD::CALL-WITH-RECURSIVE-LOCK ..)
 13: (SIMPLETRAY::TRAY "")
 14: ((LAMBDA () :IN BORDEAUX-THREADS::BINDING-DEFAULT-SPECIALS))
 15: ((FLET #:WITHOUT-INTERRUPTS-BODY-227003 :IN SB-THREAD:MAKE-THREAD))
 16: ((FLET SB-THREAD::WITH-MUTEX-THUNK :IN SB-THREAD:MAKE-THREAD))
 17: ((FLET #:WITHOUT-INTERRUPTS-BODY-88655 :IN SB-THREAD::CALL-WITH-MUTEX))
 18: (SB-THREAD::CALL-WITH-MUTEX ..)
 19: (SB-THREAD::INITIAL-THREAD-FUNCTION)
 --more--


WINDOW-ERROR in current request  Code 20.0 [GetProperty] ID #x1C00003
   [Condition of type XLIB:WINDOW-ERROR]

Restarts:
 0: [TERMINATE-THREAD] Terminate this thread (#<THREAD "Tray: main loop thread" RUNNING {B890AE9}>)

Backtrace:
  0: (XLIB::X-ERROR ..)
  1: (XLIB::READ-REPLY #<unavailable argument> #<unavailable argument>)
  2: (XLIB:GET-PROPERTY #<XLIB:WINDOW :0 1C00003> :_NET_WM_NAME :TYPE :UTF8_STRING :START 0 :END NIL :DELETE-P NIL :RESULT-TYPE STRING :TRANSFORM #<FUNCTION CODE-CHAR>)
  3: ((SB-PCL::FAST-METHOD SIMPLETRAY::PROCESS-CLIENT-MESSAGE (T (EQL :_NET_SYSTEM_TRAY_OPCODE) T T)) ..)
  4: ((FLET SB-THREAD::WITH-RECURSIVE-LOCK-THUNK :IN SIMPLETRAY::TRAY))
  5: ((FLET #:WITHOUT-INTERRUPTS-BODY-88684 :IN SB-THREAD::CALL-WITH-RECURSIVE-LOCK))
  6: (SB-THREAD::CALL-WITH-RECURSIVE-LOCK ..)
  7: (SIMPLETRAY::TRAY "")
  8: ((LAMBDA () :IN BORDEAUX-THREADS::BINDING-DEFAULT-SPECIALS))
  9: ((FLET #:WITHOUT-INTERRUPTS-BODY-227003 :IN SB-THREAD:MAKE-THREAD))
 10: ((FLET SB-THREAD::WITH-MUTEX-THUNK :IN SB-THREAD:MAKE-THREAD))
 11: ((FLET #:WITHOUT-INTERRUPTS-BODY-88655 :IN SB-THREAD::CALL-WITH-MUTEX))
 12: (SB-THREAD::CALL-WITH-MUTEX ..)
 13: (SB-THREAD::INITIAL-THREAD-FUNCTION)
 14: ("foreign function: call_into_lisp")
 15: ("foreign function: funcall0")
 16: ("foreign function: new_thread_trampoline")
 17: ("foreign function: #xB7F9ECD2")
